{
  "name": "smartflood-backend-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 5000",
    "build": "next build",
    "start": "next start --port 5000",
    "lint": "next lint",
    "test:emergency": "node tests/emergency-incidents.test.cjs",
    "test:emergency:postgres": "node tests/emergency-incidents.postgres.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "mongodb": "^7.2.0",
    "next": "^16.3.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
